{
  "name": "reservise-web",
  "version": "0.4.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.config.cjs",
    "start": "webpack-dev-server --env.mode=development --config webpack.config.cjs",
    "prepublishOnly": "npm run build",
    "git-tag": "git tag \"v$(jq '.version' ./package.json -r)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lubieowoce/reservise-web.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lubieowoce/reservise-web/issues"
  },
  "homepage": "https://github.com/lubieowoce/reservise-web#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "date-fns": "^2.22.1",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-tabs": "^3.2.2",
    "react-tiny-popover": "^6.0.5",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "wait-for-element": "^1.0.2"
  }
}
